<!DOCTYPE html>
<html lang="en">

<head>
  <script src="./p5/p5.js"></script>
  <script src="./p5/p5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

</head>

<body>
  <h1>Falling Line</h1>  
  <main>
  </main>
  <script src="sketch.js"></script>
  <p>*** clicked to fall the line on the screen ***</p>
  <div class="stepper-wrapper" style="width: 30%;">
    <div class="stepper-item" id="1">
      <div class="step-counter">1</div>
      <div class="step-name">First</div>
    </div>
    <div class="stepper-item" id="2">
      <div class="step-counter">2</div>
      <div class="step-name">Second</div>
    </div>
    <div class="stepper-item" id="3">
      <div class="step-counter">3</div>
      <div class="step-name">Third</div>
    </div>
    <div class="stepper-item" id="4">
      <div class="step-counter">4</div>
      <div class="step-name">Forth</div>
    </div>
    <div class="stepper-item" id="5">
      <div class="step-counter">5</div>
      <div class="step-name">Fifth</div>
    </div>
  </div>
</body>

</html>